* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}  

html {
    scroll-behavior: smooth;
  }

.head{
    height: 100vh;
    background-image: url(massms/main-background.svg);
    background-size: cover;
    background-position: center;
}

.main-modelImg{
    float: right;
    margin-left: 5%;
    margin-top: 8%;
    width: 60%;
    height: 20%;
    display: block;
}

.main-head{
  position: absolute;
  top: 10px;
  left: 0;
}

.float-left{
    float: left;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px   8%  8%;

  }
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px   25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 100;
    text-transform: capitalize;
}
.toggle{
  font-size: 30px;
  display: none;
}
@media only screen and (max-width: 480px) {
  .nav{
    display: block;
    position: relative;
    padding: 15px 20px;
  }
  .nav ul li a{
    margin-top: 15px;
    display: none;
  }
}
nav ul li a:hover{
    color: gray;
    transition: .4s;
}

.btn:hover{
    transform: scale(1.2);
}


.name-title{
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}
h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 100;
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
    font-weight: 700;
}
h3{
    color: white;
    font-size: 75px;
    margin-bottom: 50px;
}
.Solution{
    width: 100%;
    padding: 100px 100px;
    background-image: url(images/games-bg.jpg);
    background-repeat: no-repeat;
}
.Solution-text{
    width: 550px;
    text-align: left;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Solution-text h2{
    color: rgb(30, 22, 110);
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.Solution-text h5{
    color: black;
    letter-spacing: 2px;
    font-size:22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.Solution-text p{
    color:rgb(208, 208, 211);
    letter-spacing: 1px;
    line-height: 15px;
    font-size:16px;
    margin-bottom: 15px;
    justify-content: center;
}
.works{
    background: white;
    width: 100%;
    padding: 100px 0px;
}
.titles h2{
    color: white;
    font-size:75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    padding: 0px 0px;
    background: white;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    width: 33.33%;
    height: 50%;
    text-align: left;
}
h5{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.p1 .p1{
    color: gray;
    font-size: 12px;
    line-height: 20px;
    margin-top: 25px;
    text-align: left;
}
.card .button{
    background-color: white;
    color: rgb(110, 110, 110);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.4s;
} 
.card .button:hover{
    background-color: solid;
    color: black;
    border: 3.5px solid rgb(0, 0, 0);
    cursor: pointer;
}

.blue-circleImg {
  position: relative;
  right: 20px;
  width: 500px;
  height: 500px;
}

.box h3{
    margin-top: 5%;
    color: rgb(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
    
}

.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  } 
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (max-width: 480px) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

    .loginBtn{
        border-radius: 20px;
        border: 1px solid white;
        padding: 10px 20px;
        background: transparent;
        width: 10%;
        font-size: 1em;
        cursor: pointer;
        color: white
    }

    .loginBtn:hover{
        background-color: yellow;
        color: black;
    }

    .tryBtn{
        border-radius: 20px;
        border: 1px solid yellow;
        padding: 10px 20px;
        background: yellow;
        width: 10%;
        font-size: 1em;
        cursor: pointer;
        color: black
    }

    .tryBtn2{
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      width: 50%;
      background: yellow;
      color: black;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
  }

  .arrow-right{
    margin-left: 10px;
    width: 19px;
    height: 12px;
    vertical-align: middle;
  }

  .yellow-check-container {
    display: flex;
    margin-top: 15px;
    align-items: center; 
  }
  
  .yellow-check, .yellow-check2 {
    margin-right: 10px;
    margin-left: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    font-family: 'Poppins';
    font-weight: small;
  }
  
  .yellow-check-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .yellow-check-text h4 {
    margin: 0;
  }

  .purple {
    color: rgb(30, 22, 110);
  }
  
  .sky-blue {
    color: #78C0F5;
  }

.relative {
        position: relative;
}

.about{
    background-color: #ffffff;
    width: 100%;
    padding: 50px ;
}
.about-text{
    width: 700px;
    text-align: center;
}
.main{

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(30, 22, 110);
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Poppins';
}
.about-text h5{
    color: black;
    letter-spacing: 2px;
    font-size:22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:rgb(204, 202, 202);
    letter-spacing: 1px;
    line-height: 15px;
    font-size:16px;
    margin-bottom: 15px;
    font-family: 'Poppins';
    font-weight: 200;
    font-size: small;
}

@media(max-width:480px){
    .about-text h2{
        text-align: center;  
        font-size: 25px;
    }
    .about-text p{
        text-align: center;
        font-size: 12px;  
    }
    .about{
        margin-top: 20px;
        padding: 0;
    }
  
  }

.box {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 0 10%;
  }
  .card {
    padding: 10px 10px;
    background: white;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: visible; 
    width: 33.33%;
    height: 50%;
    text-align: left;
    font-family: 'Poppins';
  }
  .install-app{
    position: absolute;
    float: right;
    margin-left: 50%;
    margin-top: 5%;
    width: 65%;
    height: 150%;
  }
  .p1 {
    max-height: 70%;
    overflow: auto;
  }
  h5{
    color: white;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.p1 p{
    color: #C8C8C8;
    font-size: 12px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: white;
    color: rgb(110, 110, 110);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.4s;
} 
.card .button:hover{
    background-color: solid;
    color: black;
    border: 3.5px solid rgb(0, 0, 0);
    cursor: pointer;
}

.box h3{
    margin-top: 5%;
    color: rgb(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
    
}

.box p{
  margin-top: 5%;
  color: gray(30, 22, 110);
  font-size:medium;
  text-align: left;
  padding-left: 10%;
  
}
.important-contact{
    position: absolute;
    float: right;
    margin-left: 20%;
    margin-top: 20%;
    width: 100%;
    height: 100%;
  }
  .schedule-sms{
    position: absolute;
    float: right;
    margin-left: 30%;
    margin-top: 20%;
    width: 70%;
    height: 100%;
  }
  @media only screen and (max-width:480px){
    
    .box{
        flex-direction: column;
        
        display: flex;
            
          
    }
    .card{
        width: 260px;
        height: 300px;
        right: 20%;
    }
    .install-app{
        left: 30%;
        bottom: -10%;
    }
    .important-contact{
        top: 10%;
        left: 30%;
    }
    .schedule-sms{
        top: 10%;
        left: 30%;
    }
    
   
}

  .container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
  }
  
  .column-1 {
    width: 50%;
  }
  
.model-2{
    float: left;
    margin-left: 13%;
    margin-top: 3%;
    width: 100%;
    height: 100%;
    margin-right: 20%;
  }
  
  
  .about-text-2{
    margin-bottom: 20px;
    margin-top: 10%;
    position: relative;
  }
  
  .about-text-2 h2{
    color: rgb(30, 22, 110);
    font-size: 35px;
  }
  
  .about-text-2 h4{
    color: gray;
    font-size: 12px;
    margin-top: 2%;
  }
  
  
  .about-text-2 p{
    color: #C8C8C8;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
  }
  .tryBtn3{
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    width: 30%;
    background: yellow;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
@media(max-width:480px){
    
    .container{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        margin-top: -60px;
    }
    .about-text-2 h2{
        font-size: 20px;
        text-align: center;
    }
    .about-text-2 p{
        margin-top: 5px;
        font-size: 15px;
        text-align: center;
        line-height: 15px;
    }
    .tryBtn3{
        text-align: center;
        padding: 15px 10px;
        width: 40%;
        font-family: 'Poppins';
    }
    .about-text-2 h4{
        text-align: left;
        margin-top: 10px;
        margin-left: 50px;  
    }
    .model-2{
        float:center;
        position: relative;
        
        width: 150%;
        right: 35%; 
    }
}

.end-page{
    top: 10px;
    left: 0;
  }
  .robust-robot{
    display: block;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }
  .about-text-3{
    margin-bottom: 20px;
    position: relative;
    }
    
    .about-text-3 h2{
    text-align: center;
    font-size: 25px;
    }
    
    .about-text-3 p{
    text-align: center;
    margin-top: 1%;
    position: relative;
    font-size: 15px;
    }
    
.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 0 10%;
    }
    
    .card2 {
    padding: 10px 10px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: visible; 
    width: 33.33%;
    height: 50%;
    text-align: left;
    }
    .pra2 {
    max-height: 70%;
    overflow: auto;
    }
    
    h5{
      color: white;
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 25px;
    }
    .pra2 p{
      color: #C8C8C8;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 1%;
    }
    .card2 .button{
      background-color: white;
      color: rgb(110, 110, 110);
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 15px;
      transition: 0.4s;
    } 
   
    
    .box2 h3{
      margin-top: 5%;
      color: rgb(30, 22, 110);
      font-size:medium;
      text-align: left;
      padding-left: 10%;
      
    }
    
    .box2 p{
    margin-top: 5%;
    color: gray(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
    
    }
    .spangray{
        color: gray;
    }
    @media(max-width:480px){
        .box2{
            flex-direction: column;
        }
        .card2{
            text-align: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }